spec:
  template:
    spec:
      containers:
        - name: controller
          ports:
            - containerPort: 9094
              hostPort: 9094
            - containerPort: 9095
              hostPort: 9095
            - containerPort: 9096
              hostPort: 9096
            - containerPort: 9097
              hostPort: 9097
            - containerPort: 9098
              hostPort: 9098